# github-runner

./: README.md
.github/workflows/: build.yml
src/: Directory.Build.props  NuGet.Config  dev.sh  dir.proj  global.json
src/Misc/: externals.sh
src/Runner.Common/: Constants.cs  Runner.Common.csproj
src/Runner.Listener/: Runner.Listener.csproj
src/Runner.PluginHost/: Runner.PluginHost.csproj
src/Runner.Plugins/: Runner.Plugins.csproj
src/Runner.Sdk/: Runner.Sdk.csproj
src/Runner.Worker/: Runner.Worker.csproj
src/Sdk/: Sdk.csproj
